In [2]:
# Todays' lecture: Merging dataframes

In [1]:
%matplotlib inline
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [8]:
import pandas as pd
Course_details1 = pd.Series({'Name': 'Matt',
                        'Place of birth': 'Wisconsin',
                        'Final score': 92})
Course_details2 = pd.Series({'Name': 'Jack',
                        'Place of birth': 'Minnesota',
                        'Final score': 88})
Course_details3= pd.Series({'Name': 'Nancy',
                        'Place of birth': 'Florida',
                        'Final score': 84})
Course_details4= pd.Series({'Name': 'Nora',
                        'Place of birth': 'Wisconsin',
                        'Final score': 87})
df1 = pd.DataFrame([Course_details1, Course_details2, Course_details3, Course_details4], index=['Course 1', 'Course 2', 'Course 2', 'Course 1'])
df1.head()

           Name Place of birth  Final score
Course 1   Matt      Wisconsin           92
Course 2   Jack      Minnesota           88
Course 2  Nancy        Florida           84
Course 1   Nora      Wisconsin           87

In [9]:
import pandas as pd
Course_details1 = pd.Series({'Name': 'Kyle',
                        'Place of birth': 'Wisconsin',
                        'Final score': 77})
Course_details2 = pd.Series({'Name': 'Ali',
                        'Place of birth': 'Illinois',
                        'Final score': 80})
Course_details3= pd.Series({'Name': 'Brian',
                        'Place of birth': 'Illinois',
                        'Final score': 78})
Course_details4= pd.Series({'Name': 'Tara',
                        'Place of birth': 'Wisconsin',
                        'Final score': 93})
df2 = pd.DataFrame([Course_details1, Course_details2, Course_details3, Course_details4], index=['Course 1', 'Course 1', 'Course 2', 'Course 1'])
df2.head()

           Name Place of birth  Final score
Course 1   Kyle      Wisconsin           77
Course 1    Ali       Illinois           80
Course 2  Brian       Illinois           78
Course 1   Tara      Wisconsin           93

In [10]:
df1['Attendance'] = True
df1

           Name Place of birth  Final score  Attendance
Course 1   Matt      Wisconsin           92        True
Course 2   Jack      Minnesota           88        True
Course 2  Nancy        Florida           84        True
Course 1   Nora      Wisconsin           87        True

In [11]:
df1['Discussion activity(0-2)'] = [1,2,1,0]
df2['Discussion activity(0-2)'] = [1,2,1,1]
df2

           Name Place of birth  Final score  Discussion activity(0-2)
Course 1   Kyle      Wisconsin           77                         1
Course 1    Ali       Illinois           80                         2
Course 2  Brian       Illinois           78                         1
Course 1   Tara      Wisconsin           93                         1

In [12]:
pd.concat([df1,df2])

,Name,Place of birth,Final score,Attendance,Discussion activity(0-2)
Course 1,Matt,Wisconsin,92,True,1
Course 2,Jack,Minnesota,88,True,2
Course 2,Nancy,Florida,84,True,1
Course 1,Nora,Wisconsin,87,True,0
Course 1,Kyle,Wisconsin,77,NaN,1
Course 1,Ali,Illinois,80,NaN,2
Course 2,Brian,Illinois,78,NaN,1
Course 1,Tara,Wisconsin,93,NaN,1

In [13]:
pd.concat([df1,df2],axis=0)

,Name,Place of birth,Final score,Attendance,Discussion activity(0-2)
Course 1,Matt,Wisconsin,92,True,1
Course 2,Jack,Minnesota,88,True,2
Course 2,Nancy,Florida,84,True,1
Course 1,Nora,Wisconsin,87,True,0
Course 1,Kyle,Wisconsin,77,NaN,1
Course 1,Ali,Illinois,80,NaN,2
Course 2,Brian,Illinois,78,NaN,1
Course 1,Tara,Wisconsin,93,NaN,1

In [14]:
pd.concat([df1,df1],axis=1)

,Name,Place of birth,Final score,Attendance,Discussion activity(0-2),Name,Place of birth,Final score,Attendance,Discussion activity(0-2)
Course 1,Matt,Wisconsin,92,True,1,Matt,Wisconsin,92,True,1
Course 2,Jack,Minnesota,88,True,2,Jack,Minnesota,88,True,2
Course 2,Nancy,Florida,84,True,1,Nancy,Florida,84,True,1
Course 1,Nora,Wisconsin,87,True,0,Nora,Wisconsin,87,True,0

In [15]:
df1=df1.reset_index()

In [16]:
df2=df2.reset_index()

In [17]:
pd.concat([df1,df2],axis=1)

,index,Name,Place of birth,Final score,Attendance,Discussion activity(0-2),index,Name,Place of birth,Final score,Discussion activity(0-2)
0,Course 1,Matt,Wisconsin,92,True,1,Course 1,Kyle,Wisconsin,77,1
1,Course 2,Jack,Minnesota,88,True,2,Course 1,Ali,Illinois,80,2
2,Course 2,Nancy,Florida,84,True,1,Course 2,Brian,Illinois,78,1
3,Course 1,Nora,Wisconsin,87,True,0,Course 1,Tara,Wisconsin,93,1

In [22]:
import pandas as pd
csv_path = '/workspaces/data_mining/nba_salaries.csv'
nba = pd.read_csv(csv_path)
nba1

   RANK POSITION                 TEAM  SALARY ($M)
0     1       SF   Los Angeles Lakers    25.000000
1     2       SF        Brooklyn Nets    24.894863
2     3       SF  Cleveland Cavaliers    22.970500
3     4       SF      New York Knicks    22.875000

In [23]:
pd.concat([nba1,nba1],axis=1)

,RANK,POSITION,TEAM,SALARY ($M),RANK,POSITION,TEAM,SALARY ($M)
0,1,SF,Los Angeles Lakers,25.000000,1,SF,Los Angeles Lakers,25.000000
1,2,SF,Brooklyn Nets,24.894863,2,SF,Brooklyn Nets,24.894863
2,3,SF,Cleveland Cavaliers,22.970500,3,SF,Cleveland Cavaliers,22.970500
3,4,SF,New York Knicks,22.875000,4,SF,New York Knicks,22.875000

In [24]:
pd.concat([nba1,nba1],axis=0)

   RANK POSITION                 TEAM  SALARY ($M)
0     1       SF   Los Angeles Lakers    25.000000
1     2       SF        Brooklyn Nets    24.894863
2     3       SF  Cleveland Cavaliers    22.970500
3     4       SF      New York Knicks    22.875000
0     1       SF   Los Angeles Lakers    25.000000
1     2       SF        Brooklyn Nets    24.894863
2     3       SF  Cleveland Cavaliers    22.970500
3     4       SF      New York Knicks    22.875000

In [25]:
pd.concat([nba1,df1],axis=0)

,RANK,POSITION,TEAM,SALARY ($M),index,Name,Place of birth,Final score,Attendance,Discussion activity(0-2)
0,1.0,SF,Los Angeles Lakers,25.000000,NaN,NaN,NaN,NaN,NaN,NaN
1,2.0,SF,Brooklyn Nets,24.894863,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,SF,Cleveland Cavaliers,22.970500,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,SF,New York Knicks,22.875000,NaN,NaN,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,Course 1,Matt,Wisconsin,92.0,True,1.0
1,NaN,NaN,NaN,NaN,Course 2,Jack,Minnesota,88.0,True,2.0
2,NaN,NaN,NaN,NaN,Course 2,Nancy,Florida,84.0,True,1.0
3,NaN,NaN,NaN,NaN,Course 1,Nora,Wisconsin,87.0,True,0.0

In [26]:

Course_details1 = pd.Series({'Name': 'Matt',
                        'Final score': 92})
Course_details2 = pd.Series({'Name': 'Kyle',
                        'Final score': 88})
Course_details3= pd.Series({'Name': 'Tara',
                        'Final score': 84})
Course_details4= pd.Series({'Name': 'Nora',
                        'Final score': 87})
df1 = pd.DataFrame([Course_details1, Course_details2, Course_details3, Course_details4])
Course_details1 = pd.Series({'Name': 'Kyle',
                        'Place of birth': 'Wisconsin'})
Course_details2 = pd.Series({'Name': 'Ali',
                        'Place of birth': 'Illinois'})
Course_details3= pd.Series({'Name': 'Brian',
                        'Place of birth': 'Illinois'})
Course_details4= pd.Series({'Name': 'Tara',
                        'Place of birth': 'Wisconsin'})
df2 = pd.DataFrame([Course_details1, Course_details2, Course_details3, Course_details4])

In [18]:
df1

   Name  Final score
0  Matt           92
1  Kyle           88
2  Tara           84
3  Nora           87

In [27]:
df2

    Name Place of birth
0   Kyle      Wisconsin
1    Ali       Illinois
2  Brian       Illinois
3   Tara      Wisconsin

In [28]:
pd.merge(df1,df2)   # by default uses overlapping column names as the key

   Name  Final score Place of birth
0  Kyle           88      Wisconsin
1  Tara           84      Wisconsin

In [29]:
pd.merge(df1, df2, how='inner')

   Name  Final score Place of birth
0  Kyle           88      Wisconsin
1  Tara           84      Wisconsin

In [30]:
df6=pd.merge(df1, df2, how='outer')
df6

    Name  Final score Place of birth
0    Ali          NaN       Illinois
1  Brian          NaN       Illinois
2   Kyle         88.0      Wisconsin
3   Matt         92.0            NaN
4   Nora         87.0            NaN
5   Tara         84.0      Wisconsin

In [31]:

df6.fillna(method="pad")

/tmp/ipykernel_5149/539115764.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df6.fillna(method="pad")

    Name  Final score Place of birth
0    Ali          NaN       Illinois
1  Brian          NaN       Illinois
2   Kyle         88.0      Wisconsin
3   Matt         92.0      Wisconsin
4   Nora         87.0      Wisconsin
5   Tara         84.0      Wisconsin

In [32]:
pd.merge(df1,df2, how='right')

    Name  Final score Place of birth
0   Kyle         88.0      Wisconsin
1    Ali          NaN       Illinois
2  Brian          NaN       Illinois
3   Tara         84.0      Wisconsin

In [33]:
pd.merge(df1,df2, how='left')

   Name  Final score Place of birth
0  Matt           92            NaN
1  Kyle           88      Wisconsin
2  Tara           84      Wisconsin
3  Nora           87            NaN

In [34]:
#pd.Dataframe directly creates a dataframe, Useful
#creating dataframes with no common columns

df3 = pd.DataFrame({'Name 1': ['Matt','Kyle','Tara','Nora','Brian'],'Final Score': [92,88,84,87,75]})
df4 = pd.DataFrame({'Name 2': ['Tara', 'Kyle', 'Ali'], 'Place of birth': ['Wisconsin','Wisconsin','Illinois']})

In [35]:
df3

  Name 1  Final Score
0   Matt           92
1   Kyle           88
2   Tara           84
3   Nora           87
4  Brian           75

In [36]:
df4

  Name 2 Place of birth
0   Tara      Wisconsin
1   Kyle      Wisconsin
2    Ali       Illinois

In [37]:
pd.merge(df3, df4, left_on='Name 1', right_on='Name 2')

  Name 1  Final Score Name 2 Place of birth
0   Kyle           88   Kyle      Wisconsin
1   Tara           84   Tara      Wisconsin

In [46]:
#on:Column names to join on. Must be found in both DataFrame objects.
#If not specified and no other join keys given, will use the intersection of the column names in left and right as the join keys
#left_on: Columns in left DataFrame to use as join keys
#right_on: Analogous to left_on for left DataFrame
pd.merge(df3, df4, how='outer',left_on='Name 1', right_on='Name 2')

  Name 1  Final Score Name 2 Place of birth
0   Matt         92.0    NaN            NaN
1   Kyle         88.0   Kyle      Wisconsin
2   Tara         84.0   Tara      Wisconsin
3   Nora         87.0    NaN            NaN
4  Brian         75.0    NaN            NaN
5    NaN          NaN    Ali       Illinois

In [ ]:
#Tidy Data Definition:

#    Each variable forms a column and contains values
#    Each observation forms a row
#    Each type of observational unit forms a table
    
# Definitions of the above:

#    Variable: A measurement or an attribute. Height, weight, sex, etc.
#    Value: The actual measurement or attribute. 152 cm, 80 kg, female, etc.
#    Observation: All values measure on the same unit. Each person
        
#Principle 1: Column headers are values, not variable names

In [ ]:
df = pd.read_csv('pew-raw.csv')
df

In [ ]:
#solution: we need to melt this dataset. "melting" is a technical term within tidy data cleaning.
formatted_df = pd.melt(df,["religion"],var_name="income",
                       value_name="freq")
formatted_df = formatted_df.sort_values('religion')
formatted_df.head(10)

In [ ]:
arr1 = np.random.randint(5, size=(3, 4))

arr1

In [ ]:
arr2 = np.arange(12).reshape(3,4)

arr2

In [ ]:
np.concatenate([arr1, arr2], axis=0)    # see axis

In [ ]:
 np.concatenate([arr1, arr2], axis=1)